.main {
  /* background-color: var(--background); */
  width: 90vw;
  margin: auto;
  color: var(--text);
  /* text-align: center; */
  /* position: relative;
  z-index: 1; */
}
/* .main::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(/matrix.gif) no-repeat center center/cover;
  z-index: 2;
  opacity: 0.5;
  z-index: -3;
} */
.header {
  margin-bottom: 15px;
  font-size: 60px;
  font-weight: bold;
  /* animation: glow 3s infinite; */
  text-shadow: 2px 2px 30px var(--text);
}
@keyframes glow {
  0% {
    text-shadow: 2px 2px 30px var(--text);
  }
  95% {
    text-shadow:  none;
  }
}
.desc {
  font-size: 20px;
}
.content {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content button {
  margin-top: 20px;
}

.about {
  margin-top: 30px;
}
.aboutHead {
  font-weight: bold;
  font-size: 40px;
}